<!--pages/cart/cart.wxml-->
<view class="cart-head">
<scroll-view class="cart-scroll" srcoll-y>
<block wx:for="{{cartList}}" wx:key="index">
      <w-head-cart goods="{{item}}" index="{{index}}"/>
    </block>
</scroll-view>
</view>
<w-bottom-cart selected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}" bindtap="onSelectAll" bind:handButton="handButton" />