/* pages/category/child/w-contents/w-contents.wxss */
.content{
  height: 100%;
}

.content .sub{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  margin-top: 28rpx;
  justify-content: center
}

.sub .sub-item{
  width: 33%;
  text-align: center;
}

.sub-item image{
  width: 80%;
}

.sub-item view{
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 500;
}

.content .foot{
  width: 100%;
}
.wbt{
  z-index: 1000
}