<!--components/w-goods-item/w-goods-item.wxml-->
<view class="goods-item" bind:tap="proClick">
  <image class="images" src="{{item.image || item.img || item.show.img}}" mode="widthFix" />
  <view class="desc-info">
    <view class="title">{{item.title}}</view>
    <view class="info">
      <text class="price">{{item.orgPrice}}</text>
      <image class='icon' src="{{url}}" catch:tap="handleImg"/>
      <text class="cfav">{{item.cfav}}</text>
    </view>
  </view>
</view>